<!DOCTYPE html>
<html>

    <head>
        <title>Glass Form</title>
        <link rel="stylesheet" href="main.css">
        <!-- TODO 1: Add an icon to show on browser tab -->
    </head>

    <body>

        <div id="background">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <form>
           <h2>Login Here</h2>

           <label for="username">Username</label>
           <input type="text" id="username" placeholder="Phone or Email"/>

           <label for="password">Password</label>
           <input type="password" id="password" placeholder="Password" required/>

           <button>Log In</button>
           <!-- <input type="submit" value="Log In" /> -->

           <div id="social">
            <!-- <button>Facebook</button>
            <button>Google</button> -->
           </div>
           

        </form>

    </body>

</html>